{
  "pages": [
    "index/index",
    "login/login",
    "home/home/home",
    "home/productDetail/productDetail",
    "home/downloadCenter/downloadCenter",
    "home/downloadList/downloadList",
    "home/downloadDetail/downloadDetail",
    "home/downloadPc/downloadPc",
    "home/more/more",
    "download/downloadList/downloadList",
    "download/download/download",
    "download/orderList/orderList",
    "download/member/member",
    "webview/webview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}